apply plugin: 'java'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

jar {
	baseName = 'com.tsum.etl.tsumwriter'
	exclude("tsum-writer.properties")
}

dependencies {
	compile project(':com.tsum.etl.common')
	compile "org.springframework:spring-context:4.1.5.RELEASE"
	compile "org.slf4j:slf4j-api:1.7.9"
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile "mysql:mysql-connector-java:5.1.37"
	compile "com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8"
	compile "org.hibernate:hibernate-entitymanager:4.2.5.Final"
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE"
}

