# product-loader

./: build.gradle  settings.gradle
com.tsum.etl.common/: build.gradle
com.tsum.etl.common/src/main/java/com/tsum/etl/common/: ETLManager.java  ProductReader.java  ProductWriter.java
com.tsum.etl.common/src/main/java/com/tsum/etl/common/model/: Product.java  ProductField.java
com.tsum.etl.common/src/test/java/com/tsum/etl/common/model/: ProductTest.java
com.tsum.etl.loader/: build.gradle
com.tsum.etl.loader/src/main/java/com/tsum/etl/loader/: ProductLoader.java
com.tsum.etl.loader/src/main/resources/: application.properties  logback-etl.xml
com.tsum.etl.manager/: build.gradle
com.tsum.etl.manager/src/main/java/com/tsum/etl/manager/: TsumEtlManager.java
com.tsum.etl.manager/src/test/java/com/tsum/etl/manager/: TsumEtlManagerTest.java
com.tsum.etl.manager/src/test/java/com/tsum/etl/manager/config/: TSUMTestJPAConfig.java
com.tsum.etl.manager/src/test/java/com/tsum/etl/manager/utils/: ProductSource.java
com.tsum.etl.manager/src/test/resources/: application.properties  context-test.xml  create.sql  data.sql  drop.sql  logback.xml  products.json
com.tsum.etl.tsumwriter/: build.gradle
com.tsum.etl.tsumwriter/src/main/java/com/tsum/etl/tsumwriter/: TsumProductWriter.java
com.tsum.etl.tsumwriter/src/main/java/com/tsum/etl/tsumwriter/config/: TSUMJPAConfig.java
com.tsum.etl.tsumwriter/src/main/java/com/tsum/etl/tsumwriter/entity/: Brand.java  Category.java  Product.java
com.tsum.etl.tsumwriter/src/main/java/com/tsum/etl/tsumwriter/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
com.tsum.etl.tsumwriter/src/main/java/com/tsum/etl/tsumwriter/service/: BrandService.java  CategoryService.java  ProductService.java
com.tsum.etl.tsumwriter/src/main/java/com/tsum/etl/tsumwriter/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
com.tsum.etl.vkreader/: build.gradle
com.tsum.etl.vkreader/src/main/java/com/tsum/etl/vkreader/: VKProductReader.java
