buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = 'com.tsum.etl.loader.ProductLoader'
}

jar {
    baseName = 'product-loader'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':com.tsum.etl.common')
    compile project(':com.tsum.etl.vkreader')
    compile project(':com.tsum.etl.tsumwriter')
    compile project(':com.tsum.etl.manager')
    compile project(':com.tsum.etl.loader')
    compile "org.slf4j:slf4j-api:1.7.9"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.springframework.boot:spring-boot-starter:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task doLast {
    copy {
        from 'com.tsum.etl.loader/src/main/resources/application.properties'
        from 'com.tsum.etl.loader/src/main/resources/logback-etl.xml'
        into 'build/libs'
    }
}
