manager.core-pool-size=5
manager.max-pool-size=10
manager.queue-capacity=10

tsumwriter.datasource.url=jdbc:mysql://localhost/tsum
tsumwriter.datasource.username=aam
tsumwriter.datasource.password=1234
tsumwriter.datasource.driver-class-name=com.mysql.jdbc.Driver

vkreader.owner-id=7447027
vkreader.client-id=5896955
vkreader.app-id=5896955
vkreader.client-secret=dRQP4oHZ0n1yK30hfi9C

logging.level.root=ERROR
logging.config=classpath:logback-etl.xml
spring.main.banner-mode=off