apply plugin: 'java'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

jar {
	baseName = 'com.tsum.etl.manager'
}

configurations {
	releaseJars
}

dependencies {
	compile project(':com.tsum.etl.common')
	compile project(':com.tsum.etl.vkreader')
	compile project(':com.tsum.etl.tsumwriter')
	compile "org.springframework:spring-context:4.1.5.RELEASE"
	compile "org.slf4j:slf4j-api:1.7.9"
	compile 'ch.qos.logback:logback-classic:1.2.3'
	testCompile  "mysql:mysql-connector-java:5.1.37"
	testCompile  "org.hibernate:hibernate-entitymanager:4.2.5.Final"
	testCompile  "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
	testCompile  "org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE"
	testCompile "junit:junit:4.12"
	testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
}

