apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

jar {
    baseName = 'com.tsum.etl.common'
}

dependencies {
    compile "commons-validator:commons-validator:1.6"
    testCompile 'junit:junit:4.12'
    compile "org.slf4j:slf4j-api:1.7.9"
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

