apply plugin: 'java'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

jar {
	baseName = 'com.tsum.etl.vkreader'
	exclude("vk-reader.properties")
}

dependencies {
	compile project(':com.tsum.etl.common')
	compile "org.springframework:spring-context:4.1.5.RELEASE"
	compile "org.slf4j:slf4j-api:1.7.9"
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
	compile "com.vk.api:sdk:0.4.3"
}

